<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>pmf_player</AssemblyName>
    <Name>pmf_player</Name>
    <RootNamespace>pmf_player</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>ARDUINO=100</Value>
      <Value>F_CPU=16000000</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000</Value>
      <Value>ARDUINO=100</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000</Value>
            <Value>ARDUINO=100</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000</Value>
            <Value>ARDUINO=100</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>../arduino</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="arduino" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="arduino\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="arduino\Tone.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="music.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pmf_data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pmf_player.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pmf_player.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pmf_player_arduino_avr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pmf_player_core.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TimerOne.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TimerOne.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>